.address {
  margin: 0;
  position: absolute;
  top: 2656px;
  left: 143px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 252px;
  height: 64px;
}
.frame-child {
  position: absolute;
  top: 932px;
  left: -4px;
  width: 1456.53px;
  height: 1044px;
  overflow: hidden;
}
.ellipse-icon,
.frame-child1,
.frame-child2,
.frame-inner,
.frame-item {
  position: absolute;
  top: 0;
  left: 499.08px;
  width: 381.77px;
  height: 370.95px;
  object-fit: cover;
}
.ellipse-icon,
.frame-child1,
.frame-child2,
.frame-inner {
  left: 998.16px;
}
.ellipse-icon,
.frame-child1,
.frame-child2 {
  top: 474px;
  left: 0;
}
.frame-child1,
.frame-child2 {
  left: 998.16px;
}
.frame-child2 {
  top: 0;
  left: 0;
}
.contact-us,
.vector-parent {
  position: absolute;
  top: 999px;
  left: 40.76px;
  width: 1379.93px;
  height: 844.95px;
}
.contact-us {
  text-decoration: none;
  top: 120.29px;
  left: 254.61px;
  color: var(--color-gray-100);
  display: inline-block;
  width: 256.78px;
  height: 18.78px;
}
.frame-div,
.frame-wrapper {
  position: absolute;
  top: 0;
  left: 2px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.frame-wrapper {
  top: 77.91px;
  left: 355.07px;
}
.home {
  position: absolute;
  bottom: 40.68px;
  left: 0;
  color: var(--color-gray-100);
  display: inline-block;
  width: 254.61px;
  height: 30.05px;
}
.benifits {
  top: 117.79px;
  left: 787.66px;
  width: 130.01px;
  height: 17.53px;
}
.about-us,
.address1,
.benifits {
  position: absolute;
  display: inline-block;
}
.about-us {
  text-decoration: none;
  top: 120.29px;
  left: 548.22px;
  color: inherit;
  width: 175.52px;
  height: 18.78px;
}
.address1 {
  top: 117.79px;
  left: 1026.02px;
  width: 160.35px;
  height: 17.53px;
}
.rectangle-icon {
  position: absolute;
  top: -16.09px;
  left: -9.93px;
  width: 1547.16px;
  height: 188.52px;
}
.component-child,
.contact-us-parent {
  position: relative;
  width: 1548.07px;
  height: 188.52px;
}
.component-child {
  width: 272px;
  height: 214px;
  object-fit: cover;
}
.frame-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e09e1e;
  box-shadow: 0 3.9702048301696777px 3.97px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1447.54px;
  height: 967px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 121.09123992919922px 9.925511360168457px 9.925511360168457px;
  align-items: flex-start;
  justify-content: space-between;
}
.text,
.when-i-look {
  position: absolute;
  display: inline-block;
}
.text {
  top: 684px;
  left: 133px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  width: 1px;
}
.when-i-look {
  margin: 0;
  top: 618px;
  left: 29.81px;
  font-size: 26.9px;
  font-weight: 400;
  font-family: inherit;
  width: 455.19px;
  height: 240.52px;
  -webkit-text-stroke: 1.1px transparent;
}
.frame-child3,
.mask-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1447.54px;
  height: 967px;
}
.frame-child3 {
  top: 406px;
  left: 590.55px;
  width: 778.82px;
  height: 452.15px;
  object-fit: cover;
}
.we-save-animals {
  margin: 0;
}
.we-save-animalswsa-container {
  position: absolute;
  top: 371.67px;
  left: 40.68px;
  font-size: 48px;
  color: var(--color-white);
  display: inline-block;
  width: 444.69px;
  height: 171.68px;
}
.frame-child4,
.star-icon {
  position: absolute;
  top: 568.67px;
  left: 990.78px;
  width: 692.55px;
  height: 643.76px;
}
.frame-child4 {
  top: 157.74px;
  left: -99.26px;
  width: 534.74px;
  height: 495.69px;
}
.component-parent,
.mask-group-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 1534.45px;
  height: 1063.54px;
}
.component-parent {
  top: 25px;
  left: 27px;
  height: 1968px;
  font-size: 23.82px;
}
.follow-us,
.we-save-animals-container {
  position: absolute;
  top: 23.85px;
  left: 0;
  display: inline-block;
  width: 163.05px;
  height: 38.75px;
}
.we-save-animals-container {
  top: 107.32px;
  left: 100.41px;
  width: 672.07px;
  height: 116.26px;
}
.all-rights-reserved,
.i2-1-icon {
  position: absolute;
  top: 156.58px;
  left: 225.16px;
}
.i2-1-icon {
  top: 2.98px;
  left: 200.83px;
  width: 93.45px;
  height: 78.5px;
  object-fit: cover;
}
.frame-child5,
.i4-1-icon {
  position: absolute;
  top: 34.78px;
  left: 630.31px;
  width: 16.9px;
  height: 10.93px;
}
.i4-1-icon {
  top: 0;
  left: 584.58px;
  width: 83.51px;
  height: 68.57px;
  object-fit: cover;
}
.frame-child6,
.i1-1-icon {
  position: absolute;
  top: 44.72px;
  left: 516.98px;
  width: 8.95px;
  height: 6.96px;
}
.i1-1-icon {
  top: 2.98px;
  left: 455.34px;
  width: 92.46px;
  height: 78.5px;
  object-fit: cover;
}
.frame-child7 {
  position: absolute;
  top: 43.72px;
  left: 275.39px;
  width: 0.99px;
  height: 0.99px;
}
.i3-1-icon,
.i6-1-icon {
  position: absolute;
  top: 2.98px;
  left: 333.05px;
  width: 85.5px;
  height: 76.51px;
  object-fit: cover;
}
.i6-1-icon {
  left: 706.87px;
  width: 65.62px;
  height: 65.58px;
}
.follow-us-parent,
.frame-child8 {
  position: absolute;
  top: 1242.42px;
  left: 282.84px;
  width: 772.48px;
  height: 223.58px;
}
.frame-child8 {
  top: 0;
  left: -19.94px;
  width: 1452.88px;
  height: 671.88px;
  overflow: hidden;
}
.frame-child9 {
  position: absolute;
  top: 70.53px;
  left: 198.32px;
  border-radius: 100px;
  width: 974.35px;
  height: 560.5px;
}
.after-sign-login-container {
  position: absolute;
  top: 508px;
  left: 701px;
  font-size: 20px;
  color: #16b2a0;
}
.rectangle-div {
  position: absolute;
  top: 498.83px;
  left: 322.11px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightseagreen-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 217.74px;
  height: 59.63px;
}
.span {
  font-size: var(--font-size-5xl);
}
.first-name,
.sign,
.sign-in-to {
  position: absolute;
  display: inline-block;
}
.sign {
  top: 505.79px;
  left: 382.76px;
  color: #082fff;
  width: 74.56px;
  height: 43.72px;
  font-size: 36px;
}
.first-name,
.sign-in-to {
  top: 220px;
  left: 235px;
  width: 123.28px;
  height: 28.82px;
}
.sign-in-to {
  top: 118.25px;
  left: 332.06px;
  font-size: var(--font-size-13xl);
  width: 561.72px;
  height: 38.75px;
}
.frame-child10,
.line-div {
  position: absolute;
  top: 219.91px;
  left: 419.55px;
  width: 205.8px;
  height: 101.45px;
}
.line-div {
  top: 184.33px;
  left: 674.55px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 296.13px;
}
.confirm-passsword,
.email-id,
.last-name,
.password,
.phone-no {
  position: absolute;
  top: 291px;
  left: 240px;
  display: inline-block;
  width: 123.28px;
  height: 28.82px;
}
.confirm-passsword,
.email-id,
.password,
.phone-no {
  top: 351px;
}
.confirm-passsword,
.email-id,
.password {
  top: 215px;
  left: 732px;
}
.confirm-passsword,
.password {
  top: 282px;
}
.confirm-passsword {
  top: 351px;
}
.frame-child11 {
  position: absolute;
  top: 210px;
  left: 864px;
  width: 205.8px;
  height: 101.45px;
}
.dob,
.frame-child12,
.frame-child13,
.frame-child14 {
  position: absolute;
  top: 365px;
  left: 865px;
  width: 205.8px;
  height: 30.21px;
}
.dob,
.frame-child13,
.frame-child14 {
  top: 352px;
  left: 419px;
}
.dob,
.frame-child14 {
  top: 410.9px;
  left: 420px;
}
.dob {
  top: 418px;
  left: 240px;
  display: inline-block;
  width: 123.28px;
  height: 28.82px;
}
.frame-child15 {
  position: absolute;
  top: 490.83px;
  left: 852.11px;
  border-radius: var(--br-xl);
  background-color: var(--color-lightseagreen-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 217.74px;
  height: 59.63px;
}
.login {
  position: absolute;
  top: 506px;
  left: 917px;
  font-size: var(--font-size-13xl);
  color: #201cde;
}
.instance-parent {
  position: absolute;
  top: 0;
  left: -26px;
  width: 43px;
  height: 664px;
  font-size: var(--font-size-5xl);
}
.frame-container,
.frame-parent1 {
  position: absolute;
  top: 48px;
  left: 30px;
  width: 1441.57px;
  height: 1466px;
}
.frame-container {
  top: 1945px;
  left: 42px;
  width: 1418px;
  height: 1561px;
  color: var(--color-white);
}
.instance-child {
  position: absolute;
  top: 545.81px;
  left: 525.12px;
  width: 400.98px;
  height: 374.38px;
  object-fit: cover;
  display: none;
}
.ellipse-wrapper,
.frame-child16 {
  position: absolute;
  overflow: hidden;
}
.ellipse-wrapper {
  text-decoration: none;
  top: 489px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 3.9408507347106934px 3.94px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 1442px;
  height: 408px;
}
.frame-child16 {
  top: 0;
  left: -4.54px;
  width: 1450.66px;
  height: 500.28px;
}
.syno-182-kchudahallisoma-container {
  position: absolute;
  top: 99px;
  left: 291px;
  display: inline-block;
  width: 651.19px;
  height: 293.36px;
}
.instance-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1441.57px;
  height: 491.19px;
}
.frame-parent,
.instance-group {
  position: absolute;
  top: 2657px;
  left: 37px;
  width: 1451px;
  height: 897px;
}
.frame-parent {
  top: -35px;
  left: 22px;
  width: 1514px;
  height: 3554px;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.frame {
  position: relative;
  width: 100%;
  height: 3538px;
  text-align: left;
  font-size: 53.5px;
  color: #a71728;
  font-family: var(--font-inter);
}
