<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="frame">
      <h2 class="address">ADDRESS</h2>
      <div class="frame-parent">
        <div class="component-parent">
          <img class="frame-child" alt="" src="./public/rectangle-3.svg" />

          <div class="vector-parent">
            <img class="frame-item" alt="" src="./public/ellipse-6@2x.png" />

            <img class="frame-inner" alt="" src="./public/ellipse-7@2x.png" />

            <img class="ellipse-icon" alt="" src="./public/ellipse-8@2x.png" />

            <img class="frame-child1" alt="" src="./public/ellipse-10@2x.png" />

            <img class="frame-child2" alt="" src="./public/ellipse-11@2x.png" />
          </div>
          <div class="mask-group-parent">
            <div class="mask-group">
              <div class="frame-group">
                <div class="contact-us-parent">
                  <a class="contact-us">CONTACT US </a>
                  <div class="frame-wrapper">
                    <div class="frame-div"></div>
                  </div>
                  <div class="home">HOME</div>
                  <div class="benifits">BENIFITS</div>
                  <a class="about-us">
                    <p class="we-save-animals">ABOUT US</p>
                  </a>
                  <div class="address1">ADDRESS</div>
                  <img
                    class="rectangle-icon"
                    alt=""
                    src="./public/rectangle-4.svg"
                  />
                </div>
                <img
                  class="component-child"
                  alt=""
                  src="./public/rectangle-12@2x.png"
                />
              </div>
              <div class="text"></div>
              <h4 class="when-i-look">
                When I look into the eyes of an animal,I do not see an animal, I
                see a living being ,I see a friend, I feel a soul.
              </h4>
            </div>
            <img
              class="frame-child3"
              alt=""
              src="./public/rectangle-11@2x.png"
            />

            <div class="we-save-animalswsa-container">
              <p class="we-save-animals">WE SAVE ANIMALS</p>
              <p class="we-save-animals">(WSA) WELFARE</p>
              <p class="we-save-animals">TRUST</p>
            </div>
            <img class="star-icon" alt="" src="./public/star-1.svg" />

            <img class="frame-child4" alt="" src="./public/ellipse-1.svg" />
          </div>
        </div>
        <div class="frame-container">
          <div class="frame-parent1">
            <div class="follow-us-parent">
              <div class="follow-us">Follow Us:</div>
              <div class="we-save-animals-container">
                <p class="we-save-animals">
                  2020.We Save Animals (WSA) Welfare Trust.
                </p>
              </div>
              <div class="all-rights-reserved">All Rights Reserved.</div>
              <img class="i2-1-icon" alt="" src="./public/i2-1@2x.png" />

              <img class="frame-child5" alt="" src="./public/ellipse-16.svg" />

              <img class="i4-1-icon" alt="" src="./public/i4-1@2x.png" />

              <img class="frame-child6" alt="" src="./public/ellipse-17.svg" />

              <img class="i1-1-icon" alt="" src="./public/i1-1@2x.png" />

              <img class="frame-child7" alt="" src="./public/ellipse-14.svg" />

              <img class="i3-1-icon" alt="" src="./public/i3-1@2x.png" />

              <img class="i6-1-icon" alt="" src="./public/i6-1@2x.png" />
            </div>
            <div class="instance-parent">
              <img
                class="frame-child8"
                alt=""
                src="./public/rectangle-31.svg"
              />

              <img
                class="frame-child9"
                alt=""
                src="./public/rectangle-15.svg"
              />

              <div class="after-sign-login-container">
                <p class="we-save-animals">After sign</p>
                <p class="we-save-animals">login here</p>
              </div>
              <div class="rectangle-div"></div>
              <div class="sign">
                <span>Sign</span>
                <span class="span"> </span>
              </div>
              <div class="first-name">First Name</div>
              <div class="sign-in-to">Sign in To Welfare Trust NGO</div>
              <img
                class="frame-child10"
                alt=""
                src="./public/rectangle-17.svg"
              />

              <div class="line-div"></div>
              <div class="last-name">Last Name</div>
              <div class="phone-no">Phone No</div>
              <div class="email-id">Email ID</div>
              <div class="password">PassWord</div>
              <div class="confirm-passsword">Confirm Passsword</div>
              <img
                class="frame-child11"
                alt=""
                src="./public/rectangle-24.svg"
              />

              <img
                class="frame-child12"
                alt=""
                src="./public/rectangle-25.svg"
              />

              <img
                class="frame-child13"
                alt=""
                src="./public/rectangle-25.svg"
              />

              <img
                class="frame-child14"
                alt=""
                src="./public/rectangle-27.svg"
              />

              <div class="dob">DOB</div>
              <div class="frame-child15"></div>
              <div class="login">Login</div>
            </div>
          </div>
        </div>
        <div class="instance-group">
          <a class="ellipse-wrapper">
            <img
              class="instance-child"
              alt=""
              src="./public/ellipse-12@2x.png"
            />
          </a>
          <div class="instance-container">
            <img class="frame-child16" alt="" src="./public/rectangle-32.svg" />

            <div class="syno-182-kchudahallisoma-container">
              <p class="we-save-animals">
                Sy.No. 18/2, K.Chudahalli,Somanahalli Post,
              </p>
              <p class="we-save-animals">Near Guhantara Resort & KMT Farm,</p>
              <p class="we-save-animals">
                Uttarahalli Hobli,Kanakapura Main Road,
              </p>
              <p class="we-save-animals">Bangalore - 560082</p>
              <p class="we-save-animals">&nbsp;</p>
              <p class="we-save-animals">EMAIL -wsatrustindia@gmail.com</p>
              <p class="we-save-animals">RESCUE LINE- +91-962300046</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
